<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"

>
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/la"
            android:scaleType="fitXY"


    />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="HOBBIES"
            android:textSize="18sp"
            android:typeface="sans"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
                           />

    <CheckBox android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
              android:text="@string/mov"
    />
    <CheckBox android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:text="@string/foot"
    />
    <CheckBox android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:text="@string/read"
    />
    <CheckBox android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:text="@string/swi"
    />
<ImageButton android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/a"
             android:layout_marginTop="90dp"
             android:layout_marginLeft="50dp"
             android:id="@+id/k"

/>


</LinearLayout>

