<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
                android:background="#DBE071"
>

        <ImageView

                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/v"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"
        ></ImageView>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Firstname"
                android:id="@+id/textView"
                android:textSize="30dp"
                android:layout_below="@+id/imageView"
                android:textColor="@android:color/white"
                android:layout_marginBottom="20dp"/>
        <EditText android:layout_height="wrap_content"
                  android:layout_width="200dp"
                  android:id="@+id/ma"
                  android:textColor="@android:color/white"
                  android:color="#CEF7F6"
                  android:layout_alignBottom="@+id/textView" android:layout_alignLeft="@+id/radioGroup"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lastname"
                android:id="@+id/textView2"
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:layout_below="@+id/textView" android:layout_alignParentLeft="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:id="@+id/textView3"
                android:textSize="25sp"
                android:textColor="@android:color/white"

                android:layout_below="@+id/textView2" android:layout_alignParentLeft="true"/>


        <RadioGroup

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup"
                android:textColor="@android:color/white"
                android:layout_marginLeft="150dp"
                android:layout_below="@+id/textView3"

        >


                <RadioButton android:layout_width="144dp"
                             android:layout_height="wrap_content"
                             android:text="@string/male"
                             android:id="@+id/radioButton"
                             android:textSize="25sp"
                             android:textColor="@android:color/white"
                             android:layout_centerVertical="true"
                             android:color="@android:color/white"
                             android:layout_alignRight="@+id/imgbtn"/>
        <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:textSize="25sp"
                android:color="@android:color/white"
                android:textColor="@android:color/white"
                android:buttonTint="#fff"
                android:checked="false" android:layout_below="@+id/radioButton" android:layout_alignLeft="@+id/radioButton"></RadioButton>

        </RadioGroup>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/a"
                android:contentDescription="@string/app_name"
                android:id="@+id/imgbtn"


                android:layout_marginBottom="43dp" android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/textView3"></ImageButton>
        <EditText android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:id="@+id/m"

                  android:textColorLink="@android:color/white"
                  android:focusable="false"

                  android:inputType="textPersonName"
                  android:ems="12"

                  android:layout_alignTop="@+id/textView2" android:layout_alignLeft="@+id/ma"
                  android:layout_alignRight="@+id/ma">

        </EditText>
</RelativeLayout>





