<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
    android:layout_marginTop="20dp">
            <TextView
                    android:id="@+id/li"
                    android:text="@string/f"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"

    />
        <EditText
                android:id="@+id/ni"
                android:hint="@string/f1"
                android:textSize="18dp"
android:layout_marginLeft="10dp"
        />
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        <TextView
                android:id="@+id/lii"
                android:text="@string/l"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"

        />
        <EditText
                android:id="@+id/ne"
                android:hint="@string/l1"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
        />
    </TableRow>

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        <TextView
                android:id="@+id/lia"
                android:text="@string/g"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"

        />
        <RadioGroup android:id="@+id/nee"
                    android:hint="@string/l"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp">
            <RadioButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/g"
                         android:text="@string/m"
            />
            <RadioButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/g1"
                         android:text="@string/fe"

            />

        </RadioGroup>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageButton
                android:id="@+id/bend"
                android:src="@drawable/a"
                android:contentDescription="@string/app_name"


                android:layout_marginRight="20dp"
               android:layout_marginTop="50dp"

                android:layout_column="1"/>
    </TableRow>


</TableLayout>

